# inventory-notification-system-backend

./: .gitignore  DEPLOYMENT.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
docs/: COMMIT_CONVENTION.md  database-diagram.md  email-notification.md  project-structure.md  swagger-documentation.md
docs/analysis/: system-logs-error-logs-analysis.md
docs/database/: database-description.md
docs/deployment/: DEPLOYMENT.md
docs/email-notification/: email-notification.md
docs/insominia/: insomnia-api-export
docs/kafka/: kafka-architecture.md
docs/swagger-demonstration/: swagger-documentation.md
scripts/: deploy.sh
src/main/java/com/github/renancvitor/inventory/: InventoryNotificationSystemBackendApplication.java
src/main/java/com/github/renancvitor/inventory/application/listener/: OrderAuditListener.java  OrderCreationkListener.java  StockNotificationListener.java
src/main/java/com/github/renancvitor/inventory/controller/: AuthenticationController.java  EmailController.java  PersonController.java  ProductController.java  UserController.java
src/main/java/com/github/renancvitor/inventory/domain/enums/: CategoryEnum.java
src/main/java/com/github/renancvitor/inventory/domain/events/: BusinessEvent.java  DomainEventEnvelope.java  DomainEventPublisher.java  EventTypes.java  OrderCreationEvent.java  OrderEventPublisher.java  StockBelowMinimumEvent.java  StockBelowMininumPublisher.java
src/main/java/com/github/renancvitor/inventory/dto/: ProductCreationData.java  ProductDetailData.java  ProductListingData.java
src/main/java/com/github/renancvitor/inventory/dto/authentication/: JWTTokenData.java  LoginData.java
src/main/java/com/github/renancvitor/inventory/dto/email/: EmailLogData.java  EmailRequest.java  EmailResponse.java
src/main/java/com/github/renancvitor/inventory/dto/movement/: MovementData.java  MovementDetailData.java  MovementListingData.java  MovementListiningData.java  MovementLogData.java  MovementRequest.java
src/main/java/com/github/renancvitor/inventory/dto/person/: PersonCreationData.java  PersonDetailData.java  PersonListingData.java  PersonListiningData.java  PersonLogData.java  PersonUserCreationData.java
src/main/java/com/github/renancvitor/inventory/repository/: CategoryRepository.java  ErrorLogRepository.java  MovementRepository.java  MovementTypeRepository.java  PersonRepository.java  ProductRepository.java  SystemLogRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/github/renancvitor/inventory/service/: AuthenticationService.java  EmailService.java  MovementReportService.java  MovementService.java  PersonService.java  ProductService.java  ReportScheduler.java  StockMonitorService.java  TokenService.java  UserService.java
src/main/java/com/github/renancvitor/inventory/shared/: CustomPage.java  PageMapper.java  StackTraceUtils.java
src/main/java/com/github/renancvitor/inventory/util/: AwsSasConfig.java  CustomPage.java  PageMapper.java  StackTraceUtils.java
src/main/java/com/github/renancvitor/inventory/utils/: CustomPage.java  PageMapper.java  StackTraceUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V10__seed_categories.sql  V11__create_table_error_logs.sql  V12__insert_admin_user.sql  V13__create_table_order_status.sql  V14__create_table_movements.sql  V14__create_table_orders.sql  V15__seed_order_status.sql  V16__create_table_movement_types.sql  V18__seed_movement_types.sql  V18_create_table_order.sql  V19__create_table_order_item.sql  V1__create_table_system_logs.sql  V20__create_table_events_kafka.sql  V21__create_table_outbox_events.sql  V2__create_table_people.sql  V3__create_table_permissions.sql  V4__create_table_user_types.sql  V5__create_table_user_types_permissions.sql  V6__seed_user_types_and_permissions.sql  V7__create_table_users.sql  V8__create_table_categories.sql  V9__create_table_products.sql
src/test/java/com/github/renancvitor/inventory/: InventoryNotificationSystemBackendApplicationTests.java
src/test/java/com/github/renancvitor/inventory/integration/: EmailIntegrationTest.java
src/test/java/com/github/renancvitor/inventory/service/: ProductServiceTest.java
src/test/java/com/github/renancvitor/inventory/utils/: TestEntityFactory.java
src/test/resources/: application-test-secret.properties  application-test.properties
src/test/resources/payload/: order-creation.jsonl  person-user-creation.jsonl  product-creation.jsonl
(+257 files in other folders)
